Practicums/Practicum_2/practicum2_pubmed.dtd

<!ELEMENT PubmedArticleSet (PubmedArticle)*>
<!ELEMENT PubmedArticle (Article)*>
<!ATTLIST PubmedArticle
        PMID CDATA #REQUIRED>
<!ELEMENT Article (Journal|Language|ArticleTitle|AuthorList)*>
<!ELEMENT Journal (ISSN|JournalIssue|Title|ISOAbbreviation)*>
<!ELEMENT ISSN (#PCDATA)>
<!ATTLIST ISSN
        IssnType CDATA #REQUIRED>
<!ELEMENT JournalIssue (Volume|Issue|PubDate)*>
<!ATTLIST JournalIssue
        CitedMedium CDATA #REQUIRED>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year|Month|Day)*>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT Language (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT AuthorList (Author)*>
<!ATTLIST AuthorList
        CompleteYN CDATA #REQUIRED>
<!ELEMENT Author (LastName|ForeName|Initials)*>
<!ATTLIST Author
        ValidYN CDATA #REQUIRED>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>  
<!ELEMENT Season (#PCDATA)> 
<!ELEMENT AffiliationInfo (#PCDATA)> 
<!ELEMENT Affiliation (#PCDATA)> 
<!ELEMENT CollectiveName (#PCDATA)>